- content_for :title, @trip.name

javascript:
  window.routes = #{@stats[:routes].to_json.html_safe};
  window.airports = #{@stats[:airports].to_json.html_safe};
  window.top_airports = #{@stats[:top_airports].to_json.html_safe};

= render partial: "shared/profile_strip", object: @user, as: 'user'

- if policy(@trip).edit?
  div.row.controls
    div.btn-group
      = link_to new_flight_path('flight[trip_id]' => @trip.id), class: 'btn btn-success' do
        span title=t('actions.add_flight_to_trip')
          i.fa.fa-plane>
          i.fa.fa-plus
      = link_to edit_trip_path(@trip), class: 'btn btn-primary' do
        i.fa.fa-edit title=t('actions.edit_trip')

div.row.trip-heading
  div.col-xs-12
    h1.trip-name
      - if @trip.private?
        i.fa.fa-lock> title=t('messages.private_trip')
      span.emoji = @trip.name
      small #{format_date @trip.begin_date} - #{format_date @trip.end_date}

- if @trip.flights.none?
  div.callout.callout-warning
    h4 No flights yet!
    p This is a sad trip. It has no flights.
    div= link_to t('actions.add_flight'), new_flight_path('flight[trip_id]' => @trip.id), class: 'btn btn-success btn-lg'
- else
  div.row.stats.vertical
    div.col-xs-12.col-md-4
      = render partial: "shared/stat_boxes", locals: { stats: @stats[:totals] }
    div.col-xs-12.col-md-8
      div#map-canvas.routes-map

  h3= t('words.flights')

  div.trip-flights
    = render partial: "shared/flights_slim", locals: { flights: @flights }
