= render partial: "shared/profile_strip", object: @user, as: 'user'

- if @show_controls
  div.btn-group
    = link_to t('actions.add_flight'), new_flight_path, class: 'btn btn-success'
    = link_to t('actions.import_flights'), import_root_path, class: 'btn btn-default'
    - if @batch_editing
      = link_to t('actions.cancel'), flights_path, class: 'btn btn-danger'
    - else
      = link_to t('actions.batch_update'), flights_path(style: 'slim', batch_editing: 1), class: 'btn btn-danger'

- if @batch_editing
  javascript:
    window.trips = #{@trips.to_json.html_safe};

  form accept-charset="UTF-8" action=flight_batch_update_path method="post" novalidate="novalidate"
    input name="_method" type="hidden" value="patch"
    input name="authenticity_token" type="hidden" value=form_authenticity_token
    input name="records_to_update" type="hidden" value=""

    div.batch_editor
      div.title Batch Update
      p.text-info
        | To batch edit, tick the box next to each flight you want to edit.
        | Then select the field you want to edit, enter a new value, and click <em>Update</em>.
      div.container
        div.row
          div.col-md-2.col-xs-12
            select.form-control name="field_to_update"
              option Field to update
              option value="trip_id" Trip
              option value="airline_name" Airline
              option value="aircraft_type" Aircraft
              option value="seat_class" Seat Class
              option value="is_public" Publicly Visible?
          div.col-md-3.col-xs-12
            div.batch_update_value.trip_id.collapse
              =text_field("flight", "trip_id", class: "string form-control")
            div.batch_update_value.airline_name.collapse
              =text_field("flight", "airline_name", class: "string form-control", placeholder: "Airline")
            div.batch_update_value.aircraft_type.collapse
              =text_field("flight", "aircraft_type", class: "string form-control", placeholder: "Aircraft")
            div.batch_update_value.seat_class.collapse
              =select("flight", "seat_class", Flight.seat_classes)
            div.batch_update_value.is_public.collapse
              input#flight_is_public_0 type="radio" name="flight[is_public]" value="0"
              label for="flight_is_public_0" = t('words.no')
              input#flight_is_public_1 type="radio" name="flight[is_public]" value="1"
              label for="flight_is_public_1" = t('words.yes')
          div.col-md-1.form-actions
            input.btn.btn-default name="commit" type="submit" value=t('words.update')

= render partial: "shared/flights_#{@list_style}", locals: { flights: @flights }
