- content_for :title, t('actions.resend_unlock_email')

h2 Resend unlock instructions

div.row.signup
  div.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    div.panel.panel-default
      div.panel-heading
        div.panel-title Resend unlock instructions
      div.panel-body
        = form_for(resource, as: resource_name, unlock_path(resource_name), html: { method: :post }) do |f|
          = error_messages
          = f.full_error :unlock_token
          div.form-group
            div.input-group
              span.input-group-addon
                i.fa.fa-envelope
              = f.text_field :email, placeholder: "Email Address", class: "form-control", autofocus: true

          div.form-group style="margin-top:10px"
            = f.submit "Resend unlock instructions", class: "btn btn-success"
