- show_times = true if local_assigns[:show_times].nil?
- show_duration = true if local_assigns[:show_duration].nil?

div.tiny-flights
  - flights.each do |f|
    div.flight data-click-url=flight_path(f)
      div.from_to.seat_class class=f.seat_class_css_class #{f.depart_airport} &#x2708; #{f.arrive_airport}
      div.row1
        div.airline_logo= airline_logo f.airline
        div.flight_code_and_date
          div.flight_code #{f.airline_code} #{f.flight_number}
          div.depart_date= l f.depart_date, format: :medium
      div.row2
        - if show_times
          div.times
            | #{format_time(f.depart_time)} - #{format_time(f.arrive_time)}
            span.arrival_offset= f.arrive_time_offset
        - if show_duration
          div.duration
            = format_duration f.duration
            - if f.time_change != 0
              span.time_change title=f.time_change_desc
                i.fa.fa-clock-o
                = f.time_change_desc(:short)
        div.misc_description.truncate = f.class_on_airline
