h2 My Flight Map
p
  | Started in 2009 as a fun personal project by <a href="http://kalleboo.com">kalleboo</a
  | for tracking flights and trips and generating fun stats.
  br
  | Recently re-written from the ground up as a Rails 4 app and published
  | on <a href="http://github.com/mroach/myflightmap">GitHub</a> with
  | new features and a refreshed layout.

h3 Contributing
p
  | We'd love to hear your ideas for how to improve the site. New features,
  | stats, design changes. The best way to do this is by
  | <a href="https://github.com/mroach/myflightmap/issues/new">submitting an issue on GitHub</a>.
  | That way the issue conversation is public and we can keep you and other interested
  | people updated.

h3 Data
p
  | Your data is yours, and as such we're going to be adding an API so you can
  | download your data. Hang in there for that.
