- if @flights_created > 0
  p.alert.alert-success
    | #{@flights_created} #{"flight".pluralize(@flights_created)} imported!

- if @duplicates_skipped > 0
  p.alert.alert-danger
    | #{@duplicates_skipped} duplicate #{"flight".pluralize(@duplicates_skipped)} detected and not imported.

div.btn-group
  = link_to "Import another Flight Memory export", import_flight_memory_root_path, class: 'btn btn-success'
  = link_to "View all of my flights", flights_path, class: 'btn btn-primary'

hr

= render partial: "shared/flights_slim", locals: { flights: @flights }
