app/views/airports/show.html.haml
- content_for :title, "#{@airport.iata_code} #{@airport.name}"

:javascript
  var airport = #{@airport.to_json.html_safe};

%div.row
  %div.col-sm-8
    %h1= "#{@airport.name} - #{@airport.city}, #{@airport.country}"
  %div.col-sm-4
    %div.airport-badge
      = flag_image @airport.country, 64
      %span.code= @airport.iata_code
%div.row
  %div.col-sm-6
    %div#map-canvas.airport-location-map
%p
  %strong Local time:
  = l @airport.current_time, :format => :short

= render partial: "shared/audits", object: @airport.audits, locals: { collapsed: true }

app/views/airports/show.html.erb
<% content_for :title, "#{@airport.iata_code} #{@airport.name}" %>

<style type="text/css">
  #map-canvas { width: 100%; height: 500px; }
  /* Fix bootstrap interference */
  #map-canvas img { max-width: none; }
</style>
<script type="text/javascript">
  var airport = <%= @airport.to_json.html_safe %>;
</script>

<div class="row">
  <div class="col-sm-8">
    <h1><%= "#{@airport.name} - #{@airport.city}, #{@airport.country}" %></h1>
  </div>
  <div class="col-sm-4">
    <div class="airport-badge">
      <%= flag_img @airport.country, "64" %>
      <span class="code"><%= @airport.iata_code%></span>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <div id="map-canvas" class="airport-location-map"></div>
  </div>
</div>

<p>
  <strong>Local time:</strong>
  <%= l @airport.current_time, :format => :short %>
</p>

<%= link_to 'Edit', edit_airport_path(@airport) %> |
<%= link_to 'Back', airports_path %>
