= simple_form_for(@airline, html: { class: 'form-horizontal' }) do |f|
  = f.error_notification

  div.form-inputs
    = f.input :iata_code
    = f.input :name
    = f.input :alliance, collection: Airline::ALLIANCES.collect {|k,v| [v, k.to_s]}
    = f.input :logo

  div.form-actions
    = f.button :submit, class: "btn btn-success"
