app/views/layouts/_navigation.html.erb
<%# navigation styled for Bootstrap 3.0 %>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to 'My Flight Map', root_path, class: 'navbar-brand' %>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <%= render 'layouts/navigation_links' %>
      </ul>
      <% if user_signed_in? %>
        <ul class="nav navbar-nav navbar-right navbar-profile">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= image_tag current_user.image %><span><%= current_user.display_name %></span> <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><%= icon_link t('actions.add_flight'), new_user_flight_path, 'plane' %></li>
              <li><%= icon_link t('actions.import_flights'), import_root_path, 'upload' %></li>
              <li class="divider"></li>
              <li><%= icon_link t('actions.edit_account'), edit_user_registration_path, 'cog' %></li>
              <li><%= icon_link t('actions.sign_out'), destroy_user_session_path, 'sign-out', :'data-method' => :delete %></li>
            </ul>
          </li>
        </ul>
      <% else %>
        <ul class="nav navbar-nav navbar-right">
          <li><%= link_to t('actions.sign_in'), new_user_session_path %></li>
        </ul>
      <% end %>
    </div>
  </div>
</nav>

app/views/layouts/_navigation.html.haml
%nav.navbar.navbar-inverse.navbar-fixed-top
  %div.container
    %div.navbar-header
      %button.navbar-toggle{:type => "button", :'data-toggle' => "collapse", :'data-target' => ".navbar-collapse"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to 'My Flight Map', root_path, class: 'navbar-brand'
    %div.collapse.navbar-collapse
      %ul.nav.navbar-nav
        = render 'layouts/navigation_links'
      - if user_signed_in?
        %ul.nav.navbar-nav.navbar-right.navbar-profile
          %li.dropdown
            %a.dropdown-toggle{:'data-toggle' => "dropdown", :href => '#'}
              = image_tag current_user.image(:small)
              %span= current_user.display_name
              %span.caret
            %ul.dropdown-menu{role: "menu"}
              %li= icon_link t('actions.add_flight'), new_flight_path, 'plane'
              %li= icon_link t('actions.import_flights'), import_root_path, 'upload'
              %li.divider
              %li= icon_link t('actions.edit_account'), edit_user_registration_path, 'cog'
              %li= icon_link t('actions.sign_out'), destroy_user_session_path, 'sign-out', :'data-method' => :delete
      - else
        %ul.nav.navbar-nav.navbar-right
          %li= link_to t('actions.sign_in'), new_user_session_path
