doctype 5
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "#{params[:controller].titlecase} #{params[:id]}"
      | - My Flight Map
    meta name="description" content=(content_for?(:description) ? yield(:description) : "Myflightmap")
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['google']}&amp;sensor=false"
    = javascript_include_tag "//twemoji.maxcdn.com/twemoji.min.js"
    = csrf_meta_tags
  body
    header
      = render 'shared/navigation'
    main.container role="main"
      = render 'shared/messages'
      = yield
    footer
      = render 'shared/footer'
